<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            em e px sao mais recomendadas
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family
            font-weight
            font-size
            font-style
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellendus illum perferendis natus labore, consequatur veritatis similique totam repudiandae earum, eligendi ut, minus animi architecto? Minima numquam molestias dicta ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic officiis animi odio quo omnis harum, impedit at quibusdam id accusamus provident dolores quod repellendus dolorem aspernatur aut! Quam, debitis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse id fugiat soluta iste laborum distinctio mollitia quam, nam modi dicta possimus eligendi recusandae minus facilis hic corrupti magnam provident officia!</p>
</body>
</html>