<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Permanent Marker', serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Permanent Marker', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error, similique assumenda commodi quo ex voluptate rerum pariatur aperiam accusantium, perferendis quos magnam eius et dolor, facilis corporis aut possimus?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi itaque harum dicta, quia sapiente, reprehenderit assumenda deserunt beatae laboriosam aspernatur suscipit temporibus dolor nam eligendi, vel est molestiae saepe!</p>
</body>
</html>