<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: rgb(241, 76, 76);
            margin: 0%;
        }

        header {
            background-color: rgb(245, 209, 6);
            height: 115px;
            margin: 10px;
            border-radius: 10px;
        }

        header > h1 {
            padding-top: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.062);
            margin: 15px 15px 15px 15px;
            border: 5px solid black;
            border-radius: 5px;
            box-shadow: 0px 1px 10px inset rgba(0, 0, 0, 0.445);
        }

        nav > a {
            color: crimson;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bolder;
            margin-right: 15px;
            margin-left: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            margin: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        section#assuntos {
            font-size: 3em;
            font-weight: bolder;
        }

        main > section > article {
            padding: 10px;
            background-color: rgba(255, 0, 0, 0.315);
            border-radius: 10px;
        }

        aside > p {
            background-color: rgba(0, 0, 0, 0.315);
            text-align: center;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
            width: 500px;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>homem de ferro 2</p>
        </section>
        <section id="noticias">
            <article>
                <h2>homem de ferro</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore aut facere quia recusandae adipisci minima, deleniti modi mollitia consequuntur eaque eius vero commodi a ad nesciunt omnis corporis quam reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, in sint! Aspernatur dicta commodi ad dignissimos voluptatum magni fugit autem rem porro eum, tempore sint dolorem laboriosam earum modi doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime tempora fuga vel, ad, cupiditate vero alias iusto dolore quo, cumque ipsam recusandae excepturi odio ea veritatis et quae nobis voluptas.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam deserunt debitis nemo esse dolore adipisci officia ipsum, rerum cum ullam quibusdam voluptatibus quod quaerat iusto, officiis architecto! Vel, reprehenderit.</p>
                <aside>
                    <p>artigo escrito por homem de ferro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p id="creditos">DESENVOLVIDO POR MIM</p>
    </footer>
</body>
</html>